{
  "name": "dune-bs",
  "version": "0.1.0",
  "description": "Build Melange project with dune",
  "license": "MIT",
  "esy": {
    "buildsInSource": "_build"
  },
  "scripts": {
    "step1": "sh -c \"DUNE_BSC=1 esy dune build -p dune-bs --verbose\"",
    "doc": "esy dune build @doc"
  },
  "dependencies": {
    "ocaml": "4.12.x",
    "melange": "melange-re/melange",
    "@opam/ocaml-lsp-server": "*"
  },
  "resolutions": {
    "@opam/dune": "jchavarri/dune:dune.opam#bcd08cd"
  }
}
